\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The intuition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The intuition}{2}{The intuition}{0}}}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{1864679}{10345001}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{2103885}{10345001}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{2343091}{10345001}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{1864679}{9453711}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{2103885}{9453711}
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{2343091}{9453711}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{1864679}{8562421}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{2103885}{8562421}
\savepicturepage{pgfid43}{3}
\pgfsyspdfmark {pgfid43}{1864679}{10345001}
\savepicturepage{pgfid44}{3}
\pgfsyspdfmark {pgfid44}{2103885}{10345001}
\savepicturepage{pgfid45}{3}
\pgfsyspdfmark {pgfid45}{2343091}{10345001}
\savepicturepage{pgfid46}{3}
\pgfsyspdfmark {pgfid46}{1864679}{9453711}
\savepicturepage{pgfid47}{3}
\pgfsyspdfmark {pgfid47}{2103885}{9453711}
\savepicturepage{pgfid48}{3}
\pgfsyspdfmark {pgfid48}{2343091}{9453711}
\savepicturepage{pgfid49}{3}
\pgfsyspdfmark {pgfid49}{1864679}{8562421}
\savepicturepage{pgfid50}{3}
\pgfsyspdfmark {pgfid50}{2103885}{8562421}
\savepicturepage{pgfid68}{4}
\pgfsyspdfmark {pgfid68}{1864679}{10345001}
\savepicturepage{pgfid69}{4}
\pgfsyspdfmark {pgfid69}{2103885}{10345001}
\savepicturepage{pgfid70}{4}
\pgfsyspdfmark {pgfid70}{2343091}{10345001}
\savepicturepage{pgfid71}{4}
\pgfsyspdfmark {pgfid71}{1864679}{9453711}
\savepicturepage{pgfid72}{4}
\pgfsyspdfmark {pgfid72}{2103885}{9453711}
\savepicturepage{pgfid73}{4}
\pgfsyspdfmark {pgfid73}{2343091}{9453711}
\savepicturepage{pgfid74}{4}
\pgfsyspdfmark {pgfid74}{1864679}{8562421}
\savepicturepage{pgfid75}{4}
\pgfsyspdfmark {pgfid75}{2103885}{8562421}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The model}{5}{The model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wait...}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wait...}{9}{Wait...}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Why is it useful?}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Why is it useful?}{13}{Why is it useful?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\savepicturepage{pgfid247}{14}
\pgfsyspdfmark {pgfid247}{2649231}{12686541}
\savepicturepage{pgfid246}{14}
\pgfsyspdfmark {pgfid246}{1864679}{9631969}
\savepicturepage{pgfid249}{14}
\pgfsyspdfmark {pgfid249}{2103885}{9631969}
\savepicturepage{pgfid269}{15}
\pgfsyspdfmark {pgfid269}{2649231}{12359995}
\savepicturepage{pgfid267}{15}
\pgfsyspdfmark {pgfid267}{1864679}{9631969}
\savepicturepage{pgfid270}{15}
\pgfsyspdfmark {pgfid270}{2103885}{9631969}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Closing time}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Closing time}{18}{Closing time}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{21}
