\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The intuition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The intuition}{2}{The intuition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepicturepage{pgfid50}{3}
\pgfsyspdfmark {pgfid50}{1864679}{9988485}
\savepicturepage{pgfid51}{3}
\pgfsyspdfmark {pgfid51}{2103885}{9988485}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{2343091}{9988485}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{2582297}{9988485}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{2821503}{9988485}
\savepicturepage{pgfid55}{3}
\pgfsyspdfmark {pgfid55}{1864679}{9097195}
\savepicturepage{pgfid56}{3}
\pgfsyspdfmark {pgfid56}{2103885}{9097195}
\savepicturepage{pgfid57}{3}
\pgfsyspdfmark {pgfid57}{2343091}{9097195}
\savepicturepage{pgfid80}{4}
\pgfsyspdfmark {pgfid80}{1864679}{9988485}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{2103885}{9988485}
\savepicturepage{pgfid82}{4}
\pgfsyspdfmark {pgfid82}{2343091}{9988485}
\savepicturepage{pgfid83}{4}
\pgfsyspdfmark {pgfid83}{2582297}{9988485}
\savepicturepage{pgfid84}{4}
\pgfsyspdfmark {pgfid84}{2821503}{9988485}
\savepicturepage{pgfid85}{4}
\pgfsyspdfmark {pgfid85}{1864679}{9097195}
\savepicturepage{pgfid86}{4}
\pgfsyspdfmark {pgfid86}{2103885}{9097195}
\savepicturepage{pgfid87}{4}
\pgfsyspdfmark {pgfid87}{2343091}{9097195}
\savepicturepage{pgfid110}{5}
\pgfsyspdfmark {pgfid110}{1864679}{9988485}
\savepicturepage{pgfid111}{5}
\pgfsyspdfmark {pgfid111}{2103885}{9988485}
\savepicturepage{pgfid112}{5}
\pgfsyspdfmark {pgfid112}{2343091}{9988485}
\savepicturepage{pgfid113}{5}
\pgfsyspdfmark {pgfid113}{2582297}{9988485}
\savepicturepage{pgfid114}{5}
\pgfsyspdfmark {pgfid114}{2821503}{9988485}
\savepicturepage{pgfid115}{5}
\pgfsyspdfmark {pgfid115}{1864679}{9097195}
\savepicturepage{pgfid116}{5}
\pgfsyspdfmark {pgfid116}{2103885}{9097195}
\savepicturepage{pgfid117}{5}
\pgfsyspdfmark {pgfid117}{2343091}{9097195}
\savepicturepage{pgfid140}{6}
\pgfsyspdfmark {pgfid140}{1864679}{9988485}
\savepicturepage{pgfid141}{6}
\pgfsyspdfmark {pgfid141}{2103885}{9988485}
\savepicturepage{pgfid142}{6}
\pgfsyspdfmark {pgfid142}{2343091}{9988485}
\savepicturepage{pgfid143}{6}
\pgfsyspdfmark {pgfid143}{2582297}{9988485}
\savepicturepage{pgfid144}{6}
\pgfsyspdfmark {pgfid144}{2821503}{9988485}
\savepicturepage{pgfid145}{6}
\pgfsyspdfmark {pgfid145}{1864679}{9097195}
\savepicturepage{pgfid146}{6}
\pgfsyspdfmark {pgfid146}{2103885}{9097195}
\savepicturepage{pgfid147}{6}
\pgfsyspdfmark {pgfid147}{2343091}{9097195}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The model}{7}{The model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wait...}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wait...}{12}{Wait...}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Why is it useful?}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Why is it useful?}{17}{Why is it useful?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\savepicturepage{pgfid516}{22}
\pgfsyspdfmark {pgfid516}{2649231}{12654815}
\savepicturepage{pgfid515}{22}
\pgfsyspdfmark {pgfid515}{1864679}{9631969}
\savepicturepage{pgfid518}{22}
\pgfsyspdfmark {pgfid518}{2103885}{9631969}
\savepicturepage{pgfid543}{23}
\pgfsyspdfmark {pgfid543}{2649231}{12359995}
\savepicturepage{pgfid541}{23}
\pgfsyspdfmark {pgfid541}{1864679}{9631969}
\savepicturepage{pgfid544}{23}
\pgfsyspdfmark {pgfid544}{2103885}{9631969}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Closing time}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Closing time}{28}{Closing time}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{38}
