\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The intuition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The intuition}{2}{The intuition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepicturepage{pgfid46}{3}
\pgfsyspdfmark {pgfid46}{1864679}{9988485}
\savepicturepage{pgfid47}{3}
\pgfsyspdfmark {pgfid47}{2103885}{9988485}
\savepicturepage{pgfid48}{3}
\pgfsyspdfmark {pgfid48}{2343091}{9988485}
\savepicturepage{pgfid49}{3}
\pgfsyspdfmark {pgfid49}{2582297}{9988485}
\savepicturepage{pgfid50}{3}
\pgfsyspdfmark {pgfid50}{2821503}{9988485}
\savepicturepage{pgfid51}{3}
\pgfsyspdfmark {pgfid51}{1864679}{9097195}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{2103885}{9097195}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{2343091}{9097195}
\savepicturepage{pgfid74}{4}
\pgfsyspdfmark {pgfid74}{1864679}{9988485}
\savepicturepage{pgfid75}{4}
\pgfsyspdfmark {pgfid75}{2103885}{9988485}
\savepicturepage{pgfid76}{4}
\pgfsyspdfmark {pgfid76}{2343091}{9988485}
\savepicturepage{pgfid77}{4}
\pgfsyspdfmark {pgfid77}{2582297}{9988485}
\savepicturepage{pgfid78}{4}
\pgfsyspdfmark {pgfid78}{2821503}{9988485}
\savepicturepage{pgfid79}{4}
\pgfsyspdfmark {pgfid79}{1864679}{9097195}
\savepicturepage{pgfid80}{4}
\pgfsyspdfmark {pgfid80}{2103885}{9097195}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{2343091}{9097195}
\savepicturepage{pgfid102}{5}
\pgfsyspdfmark {pgfid102}{1864679}{9988485}
\savepicturepage{pgfid103}{5}
\pgfsyspdfmark {pgfid103}{2103885}{9988485}
\savepicturepage{pgfid104}{5}
\pgfsyspdfmark {pgfid104}{2343091}{9988485}
\savepicturepage{pgfid105}{5}
\pgfsyspdfmark {pgfid105}{2582297}{9988485}
\savepicturepage{pgfid106}{5}
\pgfsyspdfmark {pgfid106}{2821503}{9988485}
\savepicturepage{pgfid107}{5}
\pgfsyspdfmark {pgfid107}{1864679}{9097195}
\savepicturepage{pgfid108}{5}
\pgfsyspdfmark {pgfid108}{2103885}{9097195}
\savepicturepage{pgfid109}{5}
\pgfsyspdfmark {pgfid109}{2343091}{9097195}
\savepicturepage{pgfid130}{6}
\pgfsyspdfmark {pgfid130}{1864679}{9988485}
\savepicturepage{pgfid131}{6}
\pgfsyspdfmark {pgfid131}{2103885}{9988485}
\savepicturepage{pgfid132}{6}
\pgfsyspdfmark {pgfid132}{2343091}{9988485}
\savepicturepage{pgfid133}{6}
\pgfsyspdfmark {pgfid133}{2582297}{9988485}
\savepicturepage{pgfid134}{6}
\pgfsyspdfmark {pgfid134}{2821503}{9988485}
\savepicturepage{pgfid135}{6}
\pgfsyspdfmark {pgfid135}{1864679}{9097195}
\savepicturepage{pgfid136}{6}
\pgfsyspdfmark {pgfid136}{2103885}{9097195}
\savepicturepage{pgfid137}{6}
\pgfsyspdfmark {pgfid137}{2343091}{9097195}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The model}{7}{The model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wait...}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wait...}{12}{Wait...}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Why is it useful?}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Why is it useful?}{16}{Why is it useful?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\savepicturepage{pgfid454}{21}
\pgfsyspdfmark {pgfid454}{2636124}{12667922}
\savepicturepage{pgfid453}{21}
\pgfsyspdfmark {pgfid453}{1864679}{9631969}
\savepicturepage{pgfid456}{21}
\pgfsyspdfmark {pgfid456}{2103885}{9631969}
\savepicturepage{pgfid479}{22}
\pgfsyspdfmark {pgfid479}{2649231}{12654815}
\savepicturepage{pgfid477}{22}
\pgfsyspdfmark {pgfid477}{1864679}{9631969}
\savepicturepage{pgfid480}{22}
\pgfsyspdfmark {pgfid480}{2103885}{9631969}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Closing time}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Closing time}{27}{Closing time}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{36}
