\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The intuition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The intuition}{2}{The intuition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepicturepage{pgfid50}{3}
\pgfsyspdfmark {pgfid50}{1864679}{10345001}
\savepicturepage{pgfid51}{3}
\pgfsyspdfmark {pgfid51}{2103885}{10345001}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{2343091}{10345001}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{1864679}{9453711}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{2103885}{9453711}
\savepicturepage{pgfid55}{3}
\pgfsyspdfmark {pgfid55}{2343091}{9453711}
\savepicturepage{pgfid56}{3}
\pgfsyspdfmark {pgfid56}{1864679}{8562421}
\savepicturepage{pgfid57}{3}
\pgfsyspdfmark {pgfid57}{2103885}{8562421}
\savepicturepage{pgfid80}{4}
\pgfsyspdfmark {pgfid80}{1864679}{10345001}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{2103885}{10345001}
\savepicturepage{pgfid82}{4}
\pgfsyspdfmark {pgfid82}{2343091}{10345001}
\savepicturepage{pgfid83}{4}
\pgfsyspdfmark {pgfid83}{1864679}{9453711}
\savepicturepage{pgfid84}{4}
\pgfsyspdfmark {pgfid84}{2103885}{9453711}
\savepicturepage{pgfid85}{4}
\pgfsyspdfmark {pgfid85}{2343091}{9453711}
\savepicturepage{pgfid86}{4}
\pgfsyspdfmark {pgfid86}{1864679}{8562421}
\savepicturepage{pgfid87}{4}
\pgfsyspdfmark {pgfid87}{2103885}{8562421}
\savepicturepage{pgfid110}{5}
\pgfsyspdfmark {pgfid110}{1864679}{10345001}
\savepicturepage{pgfid111}{5}
\pgfsyspdfmark {pgfid111}{2103885}{10345001}
\savepicturepage{pgfid112}{5}
\pgfsyspdfmark {pgfid112}{2343091}{10345001}
\savepicturepage{pgfid113}{5}
\pgfsyspdfmark {pgfid113}{1864679}{9453711}
\savepicturepage{pgfid114}{5}
\pgfsyspdfmark {pgfid114}{2103885}{9453711}
\savepicturepage{pgfid115}{5}
\pgfsyspdfmark {pgfid115}{2343091}{9453711}
\savepicturepage{pgfid116}{5}
\pgfsyspdfmark {pgfid116}{1864679}{8562421}
\savepicturepage{pgfid117}{5}
\pgfsyspdfmark {pgfid117}{2103885}{8562421}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The model}{6}{The model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wait...}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wait...}{11}{Wait...}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Why is it useful?}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Why is it useful?}{16}{Why is it useful?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\savepicturepage{pgfid486}{21}
\pgfsyspdfmark {pgfid486}{2649231}{12654815}
\savepicturepage{pgfid485}{21}
\pgfsyspdfmark {pgfid485}{1864679}{9631969}
\savepicturepage{pgfid488}{21}
\pgfsyspdfmark {pgfid488}{2103885}{9631969}
\savepicturepage{pgfid513}{22}
\pgfsyspdfmark {pgfid513}{2649231}{12359995}
\savepicturepage{pgfid511}{22}
\pgfsyspdfmark {pgfid511}{1864679}{9631969}
\savepicturepage{pgfid514}{22}
\pgfsyspdfmark {pgfid514}{2103885}{9631969}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Closing time}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Closing time}{27}{Closing time}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{37}
